pvc-out-of-space/values.yaml (before)
alternativeNamespace: "problem-patterns"

zot:
  fullnameOverride: zot
  service:
    type: ClusterIP
  mountConfig: true
  configFiles:
    config.json: |-
      {
        "storage": { "rootDirectory": "/var/lib/registry" },
        "http": {
          "address": "0.0.0.0",
          "port": "5000",
          "auth": { "htpasswd": { "path": "/secrets/zot-admin/htpasswd" } },
          "accessControl": {
            "repositories": {
              "": {
                "anonymousPolicy": ["read"]
              },
              "**": {
                "policies": [{
                  "users": ["user"],
                  "actions": ["read"]
                }],
                "defaultPolicy": []
              }
            },
            "adminPolicy": {
              "users": ["admin"],
              "actions": ["read", "create", "update", "delete"]
            }
          }
        },
        "log": { "level": "debug" }
      }
  externalSecrets:
    - secretName: "zot-admin"
      mountPath: "/secrets/zot-admin"
  persistence: true
  pvc:
    create: true
    accessMode: "ReadWriteOnce"
    storage: 10Gi
    storageClassName: null

pvc-out-of-space/values.yaml (after)
faultInjection:
  namespace: problem-patterns
  schedule:
    bigImagePush: "*/15 * * * *" # every 15th minute
    deleteTags: "45 23 * * *" # 23:45 each day

zot:
  fullnameOverride: zot
  service:
    type: ClusterIP
  mountConfig: true
  configFiles:
    config.json: |-
      {
        "storage": { "rootDirectory": "/var/lib/registry" },
        "http": {
          "address": "0.0.0.0",
          "port": "5000",
          "auth": { "htpasswd": { "path": "/secrets/zot-admin/htpasswd" } },
          "accessControl": {
            "repositories": {
              "": {
                "anonymousPolicy": ["read"]
              },
              "**": {
                "policies": [{
                  "users": ["user"],
                  "actions": ["read"]
                }],
                "defaultPolicy": []
              }
            },
            "adminPolicy": {
              "users": ["admin"],
              "actions": ["read", "create", "update", "delete"]
            }
          }
        },
        "log": { "level": "debug" }
      }
  externalSecrets:
    - secretName: "zot-admin"
      mountPath: "/secrets/zot-admin"
  persistence: true
  pvc:
    create: true
    accessMode: "ReadWriteOnce"
    storage: 10Gi
    storageClassName: null

pvc-out-of-space/values.yaml (diff)
@@ -1,4 +1,8 @@
-alternativeNamespace: "problem-patterns"
+faultInjection:
+  namespace: problem-patterns
+  schedule:
+    bigImagePush: "*/15 * * * *" # every 15th minute
+    deleteTags: "45 23 * * *" # 23:45 each day
 
 zot:
   fullnameOverride: zot
