terminating-pod/templates/cronjobs.yaml (before)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: terminating-pod-scale-up
  namespace: {{ .Values.faultInjection.namespace }}
spec:
  schedule: {{ .Values.faultInjection.schedule.scaleUp }}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: scale-up
              image: bitnami/kubectl:latest
              command:
                - /bin/sh
                - -c
                - |
                  kubectl scale deployment webserver-deployment --namespace {{ .Release.Namespace }} --replicas={{ .Values.faultInjection.replicas.max }}
          restartPolicy: OnFailure
          serviceAccountName: terminating-pod

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: terminating-pod-scale-down
  namespace: {{ .Values.faultInjection.namespace }}
spec:
  schedule: {{ .Values.faultInjection.schedule.scaleDown }}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: scale-down
              image: bitnami/kubectl:latest
              command:
                - /bin/sh
                - -c
                - |
                  kubectl scale deployment webserver-deployment --namespace {{ .Release.Namespace }} --replicas={{ .Values.faultInjection.replicas.min }}
          restartPolicy: OnFailure
          serviceAccountName: terminating-pod
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: terminating-pod-patch
  namespace: {{ .Values.faultInjection.namespace }}
spec:
  schedule: {{ .Values.faultInjection.schedule.patch }}
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          serviceAccountName: terminating-pod
          containers:
            - name: patch
              image: bitnami/kubectl:1.23.7
              command:
                - sh
                - -c
                - |
                  kubectl get pods --namespace={{ .Release.Namespace }} -l demo=terminating-pod -o=jsonpath='{.items[?(@.metadata.deletionTimestamp)].metadata.name}' | xargs -I {} kubectl patch pod {} --namespace={{ .Release.Namespace }} --type=json -p='[{"op": "remove", "path": "/metadata/finalizers"}]'

terminating-pod/templates/cronjobs.yaml (after)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: terminating-pod-scale-up
  namespace: {{ .Values.faultInjection.namespace }}
spec:
  failedJobsHistoryLimit: 5
  successfulJobsHistoryLimit: 5
  schedule: {{ .Values.faultInjection.schedule.scaleUp }}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: scale-up
              image: bitnami/kubectl:latest
              command:
                - /bin/sh
                - -c
                - |
                  kubectl scale deployment webserver-deployment --namespace {{ .Release.Namespace }} --replicas={{ .Values.faultInjection.replicas.max }}
          restartPolicy: OnFailure
          serviceAccountName: terminating-pod

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: terminating-pod-scale-down
  namespace: {{ .Values.faultInjection.namespace }}
spec:
  failedJobsHistoryLimit: 5
  successfulJobsHistoryLimit: 5
  schedule: {{ .Values.faultInjection.schedule.scaleDown }}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: scale-down
              image: bitnami/kubectl:latest
              command:
                - /bin/sh
                - -c
                - |
                  kubectl scale deployment webserver-deployment --namespace {{ .Release.Namespace }} --replicas={{ .Values.faultInjection.replicas.min }}
          restartPolicy: OnFailure
          serviceAccountName: terminating-pod
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: terminating-pod-patch
  namespace: {{ .Values.faultInjection.namespace }}
spec:
  failedJobsHistoryLimit: 5
  successfulJobsHistoryLimit: 5
  schedule: {{ .Values.faultInjection.schedule.patch }}
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          serviceAccountName: terminating-pod
          containers:
            - name: patch
              image: bitnami/kubectl:1.23.7
              command:
                - sh
                - -c
                - |
                  kubectl get pods --namespace={{ .Release.Namespace }} -l demo=terminating-pod -o=jsonpath='{.items[?(@.metadata.deletionTimestamp)].metadata.name}' | xargs -I {} kubectl patch pod {} --namespace={{ .Release.Namespace }} --type=json -p='[{"op": "remove", "path": "/metadata/finalizers"}]'

terminating-pod/templates/cronjobs.yaml (diff)
@@ -4,6 +4,8 @@ metadata:
   name: terminating-pod-scale-up
   namespace: {{ .Values.faultInjection.namespace }}
 spec:
+  failedJobsHistoryLimit: 5
+  successfulJobsHistoryLimit: 5
   schedule: {{ .Values.faultInjection.schedule.scaleUp }}
   jobTemplate:
     spec:
@@ -27,6 +29,8 @@ metadata:
   name: terminating-pod-scale-down
   namespace: {{ .Values.faultInjection.namespace }}
 spec:
+  failedJobsHistoryLimit: 5
+  successfulJobsHistoryLimit: 5
   schedule: {{ .Values.faultInjection.schedule.scaleDown }}
   jobTemplate:
     spec:
@@ -49,6 +53,8 @@ metadata:
   name: terminating-pod-patch
   namespace: {{ .Values.faultInjection.namespace }}
 spec:
+  failedJobsHistoryLimit: 5
+  successfulJobsHistoryLimit: 5
   schedule: {{ .Values.faultInjection.schedule.patch }}
   jobTemplate:
     spec:
